[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="MovementLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 440.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "MOVEMENT: grounded"

[node name="WeaponLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "AUTOMATIC RIFLE 30 / 90"

[node name="ControlsLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 104.0
offset_right = 1120.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 32
text = "A/D: move    S: crouch    Space: jump\nLMB: fire    R: reload    F: equip"

[node name="InteractionLabel" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 184.0
offset_right = 900.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 28
text = ""
