[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/missions/mission_controller.gd" id="5_mission_controller"]
[ext_resource type="PackedScene" path="res://scenes/interactables/mission_radio.tscn" id="6_mission_radio"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Arena" parent="World" instance=ExtResource("2_arena")]

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(240, 600)

[node name="MissionRadio" parent="World" instance=ExtResource("6_mission_radio")]
position = Vector2(360, 624)

[node name="MissionController" type="Node" parent="."]
script = ExtResource("5_mission_controller")

[node name="HUD" parent="." instance=ExtResource("4_hud")]
