[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/weapon_controller.gd" id="8_weapon_controller"]
[ext_resource type="PackedScene" path="res://scenes/player/modules/placeholder_body.tscn" id="2_body"]
[ext_resource type="PackedScene" path="res://scenes/player/modules/placeholder_legs.tscn" id="3_legs"]
[ext_resource type="PackedScene" path="res://scenes/player/modules/placeholder_jetpack.tscn" id="4_jetpack"]
[ext_resource type="PackedScene" path="res://scenes/player/modules/placeholder_left_arm.tscn" id="5_left_arm"]
[ext_resource type="PackedScene" path="res://scenes/player/modules/placeholder_right_arm.tscn" id="6_right_arm"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_controller.gd" id="9_interaction"]

[sub_resource type="RectangleShape2D" id="player_shape"]
size = Vector2(40, 96)

[sub_resource type="CircleShape2D" id="interaction_shape"]
radius = 100.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("player_shape")

[node name="BodyRoot" type="Node2D" parent="."]

[node name="BodySlot" type="Node2D" parent="BodyRoot"]

[node name="PlaceholderBody" parent="BodyRoot/BodySlot" instance=ExtResource("2_body")]

[node name="LegsSlot" type="Node2D" parent="BodyRoot"]

[node name="PlaceholderLegs" parent="BodyRoot/LegsSlot" instance=ExtResource("3_legs")]

[node name="JetpackSlot" type="Node2D" parent="BodyRoot"]

[node name="PlaceholderJetpack" parent="BodyRoot/JetpackSlot" instance=ExtResource("4_jetpack")]

[node name="AimPivot" type="Node2D" parent="BodyRoot"]
position = Vector2(0, -72)

[node name="LeftArmSlot" type="Node2D" parent="BodyRoot/AimPivot"]

[node name="PlaceholderLeftArm" parent="BodyRoot/AimPivot/LeftArmSlot" instance=ExtResource("5_left_arm")]

[node name="RightArmSlot" type="Node2D" parent="BodyRoot/AimPivot"]

[node name="PlaceholderRightArm" parent="BodyRoot/AimPivot/RightArmSlot" instance=ExtResource("6_right_arm")]

[node name="WeaponSlot" type="Node2D" parent="BodyRoot/AimPivot"]
position = Vector2(14, 0)

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("8_weapon_controller")

[node name="InteractionSensor" type="Area2D" parent="."]
script = ExtResource("9_interaction")
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionSensor"]
shape = SubResource("interaction_shape")

[node name="AimLine" type="Line2D" parent="BodyRoot/AimPivot"]
points = PackedVector2Array(48, 0, 76, 0)
width = 6.0
default_color = Color(1, 1, 1, 0.8)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -400
limit_right = 2560
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0
