[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player_modules/placeholder_jetpack.gd" id="1_jetpack"]

[node name="PlaceholderJetpack" type="Node2D"]
script = ExtResource("1_jetpack")

[node name="Visual" type="ColorRect" parent="."]
size = Vector2(5, 8)
position = Vector2(-8, -24)
color = Color(0.75, 0.45, 0.1, 1)
